<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.17.1">
<Package id="DCE:A0761710-A0B2-11E0-AEC9-002215715F44">
<name>
<val>yat</val>
</name>
<nestedPackage>
<reflist>
<ref refid="d4979c54-a25a-11e0-a23e-0016ea62367e"/>
<ref refid="19886924-a25b-11e0-a23e-0016ea62367e"/>
<ref refid="2cc385fa-a25b-11e0-a23e-0016ea62367e"/>
<ref refid="3464af96-a25b-11e0-a23e-0016ea62367e"/>
<ref refid="af7467ee-a25b-11e0-a23e-0016ea62367e"/>
</reflist>
</nestedPackage>
<ownedClassifier>
<reflist>
<ref refid="DCE:B21F1E94-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="eaa01098-a256-11e0-a23e-0016ea62367e"/>
<ref refid="6ca8e052-a36e-11e0-9594-002215715f44"/>
<ref refid="c5cdbfa4-a36e-11e0-9594-002215715f44"/>
<ref refid="ceef6b6e-a36e-11e0-9594-002215715f44"/>
<ref refid="77775f48-a370-11e0-9594-002215715f44"/>
<ref refid="8dd89e96-a370-11e0-9594-002215715f44"/>
<ref refid="067ac522-a371-11e0-9594-002215715f44"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="DCE:B2005A3E-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="DCE:B2005A3E-A0B2-11E0-AEC9-002215715F44">
<name>
<val>main</val>
</name>
<package>
<ref refid="DCE:A0761710-A0B2-11E0-AEC9-002215715F44"/>
</package>
<canvas>
<item type="ClassItem" id="DCE:B20172B8-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 876.5000000000008, 154.5)</val>
</matrix>
<width>
<val>101.0</val>
</width>
<height>
<val>121.0</val>
</height>
<subject>
<ref refid="DCE:B200E68E-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B20289DC-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 867.5, 361.0)</val>
</matrix>
<width>
<val>110.0</val>
</width>
<height>
<val>256.0</val>
</height>
<subject>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B2038B70-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 516.0, 328.0)</val>
</matrix>
<width>
<val>101.0</val>
</width>
<height>
<val>157.0</val>
</height>
<subject>
<ref refid="DCE:B2030A68-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B2048D4A-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 343.0, 276.50000000000006)</val>
</matrix>
<width>
<val>101.0</val>
</width>
<height>
<val>130.0</val>
</height>
<subject>
<ref refid="DCE:B2040DC0-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B205A356-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1100.0, 36.0)</val>
</matrix>
<width>
<val>120.0</val>
</width>
<height>
<val>70.0</val>
</height>
<subject>
<ref refid="DCE:B205249E-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B206AA4E-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 172.0, 96.0)</val>
</matrix>
<width>
<val>120.0</val>
</width>
<height>
<val>675.0</val>
</height>
<subject>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B207AA8E-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1394.0, 488.0)</val>
</matrix>
<width>
<val>120.0</val>
</width>
<height>
<val>70.0</val>
</height>
<subject>
<ref refid="DCE:B2072C08-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B208B2B4-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1175.0, 153.0)</val>
</matrix>
<width>
<val>120.0</val>
</width>
<height>
<val>70.0</val>
</height>
<subject>
<ref refid="DCE:B2083152-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B209BF40-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1313.5, 153.0)</val>
</matrix>
<width>
<val>161.0</val>
</width>
<height>
<val>70.0</val>
</height>
<subject>
<ref refid="DCE:B2093804-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B20AC46C-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 543.0, 131.0)</val>
</matrix>
<width>
<val>101.0</val>
</width>
<height>
<val>119.0</val>
</height>
<subject>
<ref refid="DCE:B20A435A-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B20BD1E2-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, -65.0, 42.0)</val>
</matrix>
<width>
<val>120.0</val>
</width>
<height>
<val>239.0</val>
</height>
<subject>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B20CE2A6-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 854.0, 727.0)</val>
</matrix>
<width>
<val>101.0</val>
</width>
<height>
<val>154.0</val>
</height>
<subject>
<ref refid="DCE:B20C5BE2-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B20DE84A-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 675.0, 225.0)</val>
</matrix>
<width>
<val>101.0</val>
</width>
<height>
<val>108.0</val>
</height>
<subject>
<ref refid="DCE:B20D650A-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B20EF136-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 513.0, 515.0)</val>
</matrix>
<width>
<val>101.0</val>
</width>
<height>
<val>176.0</val>
</height>
<subject>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B2110A3C-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1480.0, 50.0)</val>
</matrix>
<width>
<val>158.0</val>
</width>
<height>
<val>70.0</val>
</height>
<subject>
<ref refid="DCE:B21083E0-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B212188E-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1248.0, 275.5)</val>
</matrix>
<width>
<val>146.0</val>
</width>
<height>
<val>70.0</val>
</height>
<subject>
<ref refid="DCE:B2119256-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B21323F0-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 424.0, 106.0)</val>
</matrix>
<width>
<val>101.0</val>
</width>
<height>
<val>119.0</val>
</height>
<subject>
<ref refid="DCE:B2129CE6-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B2142CA0-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1203.0, 23.0)</val>
</matrix>
<width>
<val>120.0</val>
</width>
<height>
<val>70.0</val>
</height>
<subject>
<ref refid="DCE:B213A6C2-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="DCE:B2153BA2-A0B2-11E0-AEC9-002215715F44">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1436.0, 310.5)</val>
</matrix>
<width>
<val>141.0</val>
</width>
<height>
<val>70.0</val>
</height>
<subject>
<ref refid="DCE:B214B3F0-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="DCE:B215C1FA-A0B2-11E0-AEC9-002215715F44">
<subject>
<ref refid="DCE:B2160BE2-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 572.29717472118955, 328.0)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, -31.935980069421703), (82.533959843454227, -31.935980069421703), (82.533959843454227, -127.9359800694217), (304.20282527881125, -127.9359800694217)]</val>
</points>
<head-connection>
<ref refid="DCE:B2038B70-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B20172B8-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
</item>
<item type="GeneralizationItem" id="DCE:B216FBA6-A0B2-11E0-AEC9-002215715F44">
<subject>
<ref refid="DCE:B21741E2-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 614.0, 582.42560797223132)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (253.5, 1.0706863560561715)]</val>
</points>
<head-connection>
<ref refid="DCE:B20EF136-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B20289DC-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
</item>
<item type="GeneralizationItem" id="DCE:B217A8F8-A0B2-11E0-AEC9-002215715F44">
<subject>
<ref refid="DCE:B217EBD8-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 555.83113456464378, 515.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-2.0, -30.0)]</val>
</points>
<head-connection>
<ref refid="DCE:B20EF136-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B2038B70-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
</item>
<item type="GeneralizationItem" id="DCE:B218576C-A0B2-11E0-AEC9-002215715F44">
<subject>
<ref refid="DCE:B2189D6C-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 391.80220883534133, 276.49999999990541)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, -35.005955759180921), (151.19779116465878, -35.005955759180921)]</val>
</points>
<head-connection>
<ref refid="DCE:B2048D4A-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B20AC46C-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
</item>
<item type="GeneralizationItem" id="DCE:B21907E8-A0B2-11E0-AEC9-002215715F44">
<subject>
<ref refid="DCE:B2194E6A-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 172.0, 144.88690363583197)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-117.00000000000003, 0.77380727166377739)]</val>
</points>
<head-connection>
<ref refid="DCE:B206AA4E-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B20BD1E2-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
</item>
<item type="GeneralizationItem" id="DCE:B219B592-A0B2-11E0-AEC9-002215715F44">
<subject>
<ref refid="DCE:B21A04E0-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 614.0, 650.6875)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>1</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (252.83113456464378, 0.0), (252.83113456464378, 76.3125)]</val>
</points>
<head-connection>
<ref refid="DCE:B20EF136-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B20CE2A6-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
</item>
<item type="GeneralizationItem" id="DCE:B21A6CA0-A0B2-11E0-AEC9-002215715F44">
<subject>
<ref refid="DCE:B21AB322-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 571.28717472118956, 328.0)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, -31.935980069421703), (103.71282527881044, -31.935980069421703), (103.71282527881044, -34.935980069421703)]</val>
</points>
<head-connection>
<ref refid="DCE:B2038B70-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B20DE84A-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
</item>
<item type="GeneralizationItem" id="DCE:B21B2118-A0B2-11E0-AEC9-002215715F44">
<subject>
<ref refid="DCE:B21B69DE-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 391.80220883534133, 276.50000000000006)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, -85.005955759167705), (32.197791164658554, -85.005955759167705)]</val>
</points>
<head-connection>
<ref refid="DCE:B2048D4A-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B21323F0-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
</item>
<item type="AssociationItem" id="DCE:B21ECC12-A0B2-11E0-AEC9-002215715F44">
<subject>
<ref refid="6ca8e052-a36e-11e0-9594-002215715f44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 948.83113456464378, 361.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (7.9580786405131221e-13, -85.5)]</val>
</points>
<head-connection>
<ref refid="DCE:B20289DC-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B20172B8-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="6ca8ecbe-a36e-11e0-9594-002215715f44"/>
</head-subject>
<tail-subject>
<ref refid="6ca8fd4e-a36e-11e0-9594-002215715f44"/>
</tail-subject>
</item>
<item type="ClassItem" id="38038164-a25a-11e0-a23e-0016ea62367e">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 344.0, 686.0)</val>
</matrix>
<width>
<val>106.0</val>
</width>
<height>
<val>168.0</val>
</height>
<subject>
<ref refid="DCE:B20F7778-A0B2-11E0-AEC9-002215715F44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="AssociationItem" id="38048924-a25a-11e0-a23e-0016ea62367e">
<subject>
<ref refid="eaa01098-a256-11e0-a23e-0016ea62367e"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 450.0, 686.0)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, -68.857137451993367), (63.0, -68.857137451993367)]</val>
</points>
<head-connection>
<ref refid="38038164-a25a-11e0-a23e-0016ea62367e"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B20EF136-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="eaa02434-a256-11e0-a23e-0016ea62367e"/>
</head-subject>
<tail-subject>
<ref refid="eaa0a06c-a256-11e0-a23e-0016ea62367e"/>
</tail-subject>
</item>
<item type="AssociationItem" id="c4d61cea-a36e-11e0-9594-002215715f44">
<subject>
<ref refid="c5cdbfa4-a36e-11e0-9594-002215715f44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 776.0, 309.30358606751793)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>1</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (118.31927710843405, 0.0), (118.31927710843405, 51.696413932482017)]</val>
</points>
<head-connection>
<ref refid="DCE:B20DE84A-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B20289DC-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="c5cdcb84-a36e-11e0-9594-002215715f44"/>
</head-subject>
<tail-subject>
<ref refid="c5cddb1a-a36e-11e0-9594-002215715f44"/>
</tail-subject>
</item>
<item type="AssociationItem" id="cca1ed1e-a36e-11e0-9594-002215715f44">
<subject>
<ref refid="ceef6b6e-a36e-11e0-9594-002215715f44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 513.0, 563.18089155903738)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-221.0, -1.0)]</val>
</points>
<head-connection>
<ref refid="DCE:B20EF136-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B206AA4E-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="ceef80cc-a36e-11e0-9594-002215715f44"/>
</head-subject>
<tail-subject>
<ref refid="ceefa660-a36e-11e0-9594-002215715f44"/>
</tail-subject>
</item>
<item type="AssociationItem" id="73b92f86-a36f-11e0-9594-002215715f44">
<subject>
<ref refid="77775f48-a370-11e0-9594-002215715f44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 450.0, 761.53571563700166)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (86.831134564643776, 0.0), (86.831134564643776, 47.464284362998342), (0.0, 47.464284362998342)]</val>
</points>
<head-connection>
<ref refid="38038164-a25a-11e0-a23e-0016ea62367e"/>
</head-connection>
<tail-connection>
<ref refid="38038164-a25a-11e0-a23e-0016ea62367e"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="77777474-a370-11e0-9594-002215715f44"/>
</head-subject>
<tail-subject>
<ref refid="777799e0-a370-11e0-9594-002215715f44"/>
</tail-subject>
</item>
<item type="AssociationItem" id="8c69a064-a370-11e0-9594-002215715f44">
<subject>
<ref refid="8dd89e96-a370-11e0-9594-002215715f44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 925.83113456464378, 727.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, -110.0)]</val>
</points>
<head-connection>
<ref refid="DCE:B20CE2A6-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B20289DC-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="8dd8b4f8-a370-11e0-9594-002215715f44"/>
</head-subject>
<tail-subject>
<ref refid="8dd8d8e8-a370-11e0-9594-002215715f44"/>
</tail-subject>
</item>
<item type="GeneralizationItem" id="dbc218b2-a370-11e0-9594-002215715f44">
<subject>
<ref refid="dcd8dfc4-a370-11e0-9594-002215715f44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 705.98594377510074, 225.00000000000003)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, -55.577361809143241), (-61.985943775100679, -55.577361809143241)]</val>
</points>
<head-connection>
<ref refid="DCE:B20DE84A-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B20AC46C-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
</item>
<item type="GeneralizationItem" id="e5a70586-a370-11e0-9594-002215715f44">
<subject>
<ref refid="e7555bd0-a370-11e0-9594-002215715f44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 876.5000000000008, 167.7559715241901)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>1</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-135.5140562249, 0.0), (-135.5140562249, -48.333333333333321), (-351.5000000000008, -48.333333333333321)]</val>
</points>
<head-connection>
<ref refid="DCE:B20172B8-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B21323F0-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
</item>
<item type="AssociationItem" id="06605aa2-a371-11e0-9594-002215715f44">
<subject>
<ref refid="067ac522-a371-11e0-9594-002215715f44"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 977.50000000000011, 428.41072667251512)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (33.485943775100736, 0.0), (32.652610441767365, 47.5), (0.0, 48.333333333333343)]</val>
</points>
<head-connection>
<ref refid="DCE:B20289DC-A0B2-11E0-AEC9-002215715F44"/>
</head-connection>
<tail-connection>
<ref refid="DCE:B20289DC-A0B2-11E0-AEC9-002215715F44"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="067b04ec-a371-11e0-9594-002215715f44"/>
</head-subject>
<tail-subject>
<ref refid="067b2ddc-a371-11e0-9594-002215715f44"/>
</tail-subject>
</item>
</canvas>
</Diagram>
<Class id="DCE:B200E68E-A0B2-11E0-AEC9-002215715F44">
<generalization>
<reflist>
<ref refid="DCE:B2160BE2-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</generalization>
<name>
<val>List</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:B21BD9BE-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B21F7B82-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="DCE:B2492A68-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B249E6A6-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B24A86C4-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3464af96-a25b-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B20172B8-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44">
<generalization>
<reflist>
<ref refid="DCE:B21741E2-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</generalization>
<name>
<val>Task</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:B21D7F9E-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B21E2532-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B223B064-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="DCE:B24B2B9C-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B24BD312-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B24C71B6-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B24D0F2A-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B24DAE6C-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B24E4FDC-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3464af96-a25b-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B20289DC-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B2030A68-A0B2-11E0-AEC9-002215715F44">
<generalization>
<reflist>
<ref refid="DCE:B217EBD8-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</generalization>
<name>
<val>Group</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:B226F0B0-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="DCE:B24EEE62-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B24F8EB2-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2502D9A-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3464af96-a25b-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B2038B70-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B2040DC0-A0B2-11E0-AEC9-002215715F44">
<name>
<val>NoGroup</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:B2299E46-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B22A485A-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="DCE:B250D628-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B251759C-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2521310-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3464af96-a25b-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B2048D4A-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B205249E-A0B2-11E0-AEC9-002215715F44">
<name>
<val>WrongId</val>
</name>
<package>
<ref refid="d4979c54-a25a-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B205A356-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B2062784-A0B2-11E0-AEC9-002215715F44">
<name>
<val>Yat</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:B22AEFA8-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B22B9DCC-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B22C5744-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B22D0388-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B22DAD30-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B22E6048-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B22F19E0-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B22FCDCC-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2307CB8-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B231341C-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B231EA88-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="DCE:B252B1E6-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2549522-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B253F3C8-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B25353BA-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2553B8C-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B260C594-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B255DE34-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2572406-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B257C486-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B259A60E-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B25B932E-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B25C3658-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B25CD928-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B26409D0-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2635F1E-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B25D85E6-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B262129E-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B262B80C-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B26020B2-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2616AEC-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B26558C8-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B264AFCC-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B25A4E7E-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B25AF0D6-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B268A03C-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B266A606-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B25865F0-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2674D18-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B265FF3A-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2567E84-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B25E2ADA-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B25ED66A-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B25F7B2E-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B267F86C-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B26950B8-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B25905F2-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedOperation>
<package>
<ref refid="2cc385fa-a25b-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B206AA4E-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B2072C08-A0B2-11E0-AEC9-002215715F44">
<name>
<val>ExistingLock</val>
</name>
<package>
<ref refid="d4979c54-a25a-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B207AA8E-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B2083152-A0B2-11E0-AEC9-002215715F44">
<name>
<val>WrongName</val>
</name>
<package>
<ref refid="d4979c54-a25a-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B208B2B4-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B2093804-A0B2-11E0-AEC9-002215715F44">
<name>
<val>UnknownDBVersion</val>
</name>
<package>
<ref refid="d4979c54-a25a-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B209BF40-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B20A435A-A0B2-11E0-AEC9-002215715F44">
<generalization>
<reflist>
<ref refid="DCE:B2189D6C-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="dcd8dfc4-a370-11e0-9594-002215715f44"/>
</reflist>
</generalization>
<name>
<val>NoTag</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:B2329A08-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2334B44-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="DCE:B269F944-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B26A9F36-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3464af96-a25b-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B20AC46C-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B20C5BE2-A0B2-11E0-AEC9-002215715F44">
<generalization>
<reflist>
<ref refid="DCE:B21A04E0-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</generalization>
<name>
<val>Note</val>
</name>
<ownedOperation>
<reflist>
<ref refid="DCE:B2708A20-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2713206-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B271D7BA-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3464af96-a25b-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B20CE2A6-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B20D650A-A0B2-11E0-AEC9-002215715F44">
<generalization>
<reflist>
<ref refid="DCE:B21AB322-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</generalization>
<name>
<val>Tag</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:B23A5A38-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="DCE:B2727EE0-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2732D7E-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3464af96-a25b-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B20DE84A-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44">
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val>DBObject</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:B23B12DC-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B23C8EFC-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B23DF4D6-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B23EADA2-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B23F68A4-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2401DEA-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="DCE:B273D45C-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2747EE8-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3464af96-a25b-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B20EF136-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B21083E0-A0B2-11E0-AEC9-002215715F44">
<name>
<val>IncoherentDBState</val>
</name>
<package>
<ref refid="d4979c54-a25a-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B2110A3C-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B2119256-A0B2-11E0-AEC9-002215715F44">
<name>
<val>IncoherentObject</val>
</name>
<package>
<ref refid="d4979c54-a25a-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B212188E-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B2129CE6-A0B2-11E0-AEC9-002215715F44">
<generalization>
<reflist>
<ref refid="DCE:B21B69DE-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="e7555bd0-a370-11e0-9594-002215715f44"/>
</reflist>
</generalization>
<name>
<val>NoList</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:B247AB68-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2486E90-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="DCE:B2787642-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2792056-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3464af96-a25b-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B21323F0-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B213A6C2-A0B2-11E0-AEC9-002215715F44">
<name>
<val>FileNotFound</val>
</name>
<package>
<ref refid="d4979c54-a25a-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B2142CA0-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Class id="DCE:B214B3F0-A0B2-11E0-AEC9-002215715F44">
<name>
<val>WrongConfigFile</val>
</name>
<package>
<ref refid="d4979c54-a25a-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B2153BA2-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Generalization id="DCE:B2160BE2-A0B2-11E0-AEC9-002215715F44">
<general>
<ref refid="DCE:B2030A68-A0B2-11E0-AEC9-002215715F44"/>
</general>
<presentation>
<reflist>
<ref refid="DCE:B215C1FA-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:B200E68E-A0B2-11E0-AEC9-002215715F44"/>
</specific>
</Generalization>
<Generalization id="DCE:B21741E2-A0B2-11E0-AEC9-002215715F44">
<general>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
</general>
<presentation>
<reflist>
<ref refid="DCE:B216FBA6-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</specific>
</Generalization>
<Generalization id="DCE:B217EBD8-A0B2-11E0-AEC9-002215715F44">
<general>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
</general>
<presentation>
<reflist>
<ref refid="DCE:B217A8F8-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:B2030A68-A0B2-11E0-AEC9-002215715F44"/>
</specific>
</Generalization>
<Generalization id="DCE:B2189D6C-A0B2-11E0-AEC9-002215715F44">
<general>
<ref refid="DCE:B2040DC0-A0B2-11E0-AEC9-002215715F44"/>
</general>
<presentation>
<reflist>
<ref refid="DCE:B218576C-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:B20A435A-A0B2-11E0-AEC9-002215715F44"/>
</specific>
</Generalization>
<Generalization id="DCE:B21A04E0-A0B2-11E0-AEC9-002215715F44">
<general>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
</general>
<presentation>
<reflist>
<ref refid="DCE:B219B592-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:B20C5BE2-A0B2-11E0-AEC9-002215715F44"/>
</specific>
</Generalization>
<Generalization id="DCE:B21AB322-A0B2-11E0-AEC9-002215715F44">
<general>
<ref refid="DCE:B2030A68-A0B2-11E0-AEC9-002215715F44"/>
</general>
<presentation>
<reflist>
<ref refid="DCE:B21A6CA0-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:B20D650A-A0B2-11E0-AEC9-002215715F44"/>
</specific>
</Generalization>
<Generalization id="DCE:B21B69DE-A0B2-11E0-AEC9-002215715F44">
<general>
<ref refid="DCE:B2040DC0-A0B2-11E0-AEC9-002215715F44"/>
</general>
<presentation>
<reflist>
<ref refid="DCE:B21B2118-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:B2129CE6-A0B2-11E0-AEC9-002215715F44"/>
</specific>
</Generalization>
<Property id="DCE:B21BD9BE-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B200E68E-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<isStatic>
<val>1</val>
</isStatic>
<name>
<val>_table_name</val>
</name>
<visibility>
<val>protected</val>
</visibility>
</Property>
<Property id="DCE:B21D7F9E-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>due_date</val>
</name>
</Property>
<Property id="DCE:B21E2532-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>priority</val>
</name>
</Property>
<Association id="DCE:B21F1E94-A0B2-11E0-AEC9-002215715F44">
<memberEnd>
<reflist>
<ref refid="DCE:B21F2F60-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B21F7B82-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="DCE:B21F2F60-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedEnd>
<package>
<ref refid="DCE:A0761710-A0B2-11E0-AEC9-002215715F44"/>
</package>
</Association>
<Property id="DCE:B21F2F60-A0B2-11E0-AEC9-002215715F44">
<association>
<ref refid="DCE:B21F1E94-A0B2-11E0-AEC9-002215715F44"/>
</association>
<owningAssociation>
<ref refid="DCE:B21F1E94-A0B2-11E0-AEC9-002215715F44"/>
</owningAssociation>
<type>
<ref refid="DCE:B200E68E-A0B2-11E0-AEC9-002215715F44"/>
</type>
</Property>
<Property id="DCE:B21F7B82-A0B2-11E0-AEC9-002215715F44">
<aggregation>
<val>shared</val>
</aggregation>
<association>
<ref refid="DCE:B21F1E94-A0B2-11E0-AEC9-002215715F44"/>
</association>
<class_>
<ref refid="DCE:B200E68E-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>list</val>
</name>
<type>
<ref refid="DCE:B2129CE6-A0B2-11E0-AEC9-002215715F44"/>
</type>
</Property>
<Property id="DCE:B223B064-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>completed</val>
</name>
</Property>
<Property id="DCE:B226F0B0-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2030A68-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>priority</val>
</name>
</Property>
<Property id="DCE:B2299E46-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2040DC0-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>id</val>
</name>
</Property>
<Property id="DCE:B22A485A-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2040DC0-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>lib</val>
</name>
</Property>
<Property id="DCE:B22AEFA8-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>enc</val>
</name>
</Property>
<Property id="DCE:B22B9DCC-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>input</val>
</name>
</Property>
<Property id="DCE:B22C5744-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>output</val>
</name>
</Property>
<Property id="DCE:B22D0388-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>config</val>
</name>
</Property>
<Property id="DCE:B22DAD30-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__sql</val>
</name>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="DCE:B22E6048-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__pid</val>
</name>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="DCE:B22F19E0-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__operators</val>
</name>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="DCE:B22FCDCC-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_loaded_tasks</val>
</name>
<visibility>
<val>protected</val>
</visibility>
</Property>
<Property id="DCE:B2307CB8-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_loaded_lists</val>
</name>
<visibility>
<val>protected</val>
</visibility>
</Property>
<Property id="DCE:B231341C-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_loaded_tags</val>
</name>
<visibility>
<val>protected</val>
</visibility>
</Property>
<Property id="DCE:B231EA88-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_loaded_notes</val>
</name>
<visibility>
<val>protected</val>
</visibility>
</Property>
<Property id="DCE:B2329A08-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20A435A-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<isStatic>
<val>1</val>
</isStatic>
<name>
<val>__mro__</val>
</name>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="DCE:B2334B44-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20A435A-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<isStatic>
<val>1</val>
</isStatic>
<name>
<val>__instance</val>
</name>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="DCE:B23A5A38-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20D650A-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<isStatic>
<val>1</val>
</isStatic>
<name>
<val>_table_name</val>
</name>
<visibility>
<val>protected</val>
</visibility>
</Property>
<Property id="DCE:B23B12DC-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<isStatic>
<val>1</val>
</isStatic>
<name>
<val>class_lib</val>
</name>
</Property>
<Property id="DCE:B23C8EFC-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>id</val>
</name>
</Property>
<Property id="DCE:B23DF4D6-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>content</val>
</name>
</Property>
<Property id="DCE:B23EADA2-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>created</val>
</name>
</Property>
<Property id="DCE:B23F68A4-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>hash</val>
</name>
</Property>
<Property id="DCE:B2401DEA-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>last_modified</val>
</name>
</Property>
<Property id="DCE:B247AB68-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2129CE6-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<isStatic>
<val>1</val>
</isStatic>
<name>
<val>__mro__</val>
</name>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="DCE:B2486E90-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2129CE6-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<isStatic>
<val>1</val>
</isStatic>
<name>
<val>__instance</val>
</name>
<visibility>
<val>private</val>
</visibility>
</Property>
<Operation id="DCE:B2492A68-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B200E68E-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__init__</val>
</name>
</Operation>
<Operation id="DCE:B249E6A6-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B200E68E-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__str__</val>
</name>
</Operation>
<Operation id="DCE:B24A86C4-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B200E68E-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>save</val>
</name>
</Operation>
<Operation id="DCE:B24B2B9C-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__init__</val>
</name>
</Operation>
<Operation id="DCE:B24BD312-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>check_values</val>
</name>
</Operation>
<Operation id="DCE:B24C71B6-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>save</val>
</name>
</Operation>
<Operation id="DCE:B24D0F2A-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__str__</val>
</name>
</Operation>
<Operation id="DCE:B24DAE6C-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>parents_in_group</val>
</name>
</Operation>
<Operation id="DCE:B24E4FDC-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_list_parents</val>
</name>
</Operation>
<Operation id="DCE:B24EEE62-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2030A68-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__init__</val>
</name>
</Operation>
<Operation id="DCE:B24F8EB2-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2030A68-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>check_values</val>
</name>
</Operation>
<Operation id="DCE:B2502D9A-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2030A68-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_save</val>
</name>
<returnResult>
<reflist>
<ref refid="dd28b0f0-a25b-11e0-a23e-0016ea62367e"/>
</reflist>
</returnResult>
<visibility>
<val>protected</val>
</visibility>
</Operation>
<Operation id="DCE:B250D628-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2040DC0-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__init__</val>
</name>
</Operation>
<Operation id="DCE:B251759C-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2040DC0-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>save</val>
</name>
</Operation>
<Operation id="DCE:B2521310-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2040DC0-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>check_values</val>
</name>
</Operation>
<Operation id="DCE:B252B1E6-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>regexp</val>
</name>
<returnResult>
<reflist>
<ref refid="943d1db0-a371-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
</Operation>
<Operation id="DCE:B25353BA-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__init__</val>
</name>
</Operation>
<Operation id="DCE:B253F3C8-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>delete_tables</val>
</name>
</Operation>
<Operation id="DCE:B2549522-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>create_tables</val>
</name>
</Operation>
<Operation id="DCE:B2553B8C-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_task</val>
</name>
</Operation>
<Operation id="DCE:B255DE34-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_loaded_tasks</val>
</name>
</Operation>
<Operation id="DCE:B2567E84-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_extract_rows</val>
</name>
<returnResult>
<reflist>
<ref refid="2241e67c-a372-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
<visibility>
<val>protected</val>
</visibility>
</Operation>
<Operation id="DCE:B2572406-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_tasks</val>
</name>
</Operation>
<Operation id="DCE:B257C486-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_children</val>
</name>
</Operation>
<Operation id="DCE:B25865F0-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_get_task_objects</val>
</name>
<returnResult>
<reflist>
<ref refid="1f7f862e-a372-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
<visibility>
<val>protected</val>
</visibility>
</Operation>
<Operation id="DCE:B25905F2-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>distance</val>
</name>
<returnResult>
<reflist>
<ref refid="4481c892-a372-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
<visibility>
<val>private</val>
</visibility>
</Operation>
<Operation id="DCE:B259A60E-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_notes</val>
</name>
</Operation>
<Operation id="DCE:B25A4E7E-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_add_task</val>
</name>
<returnResult>
<reflist>
<ref refid="1d3d7a7e-a372-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
<visibility>
<val>protected</val>
</visibility>
</Operation>
<Operation id="DCE:B25AF0D6-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_edit_task</val>
</name>
<returnResult>
<reflist>
<ref refid="1a25a866-a372-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
<visibility>
<val>protected</val>
</visibility>
</Operation>
<Operation id="DCE:B25B932E-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>remove_tasks</val>
</name>
</Operation>
<Operation id="DCE:B25C3658-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>remove_notes</val>
</name>
</Operation>
<Operation id="DCE:B25CD928-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>remove_lists</val>
</name>
</Operation>
<Operation id="DCE:B25D85E6-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>remove_tags</val>
</name>
</Operation>
<Operation id="DCE:B25E2ADA-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_simple_removal</val>
</name>
<returnResult>
<reflist>
<ref refid="166b315a-a372-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
<visibility>
<val>protected</val>
</visibility>
</Operation>
<Operation id="DCE:B25ED66A-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_get_groups</val>
</name>
<returnResult>
<reflist>
<ref refid="1199b30e-a372-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
<visibility>
<val>protected</val>
</visibility>
</Operation>
<Operation id="DCE:B25F7B2E-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_get_group_objects</val>
</name>
<returnResult>
<reflist>
<ref refid="87127ff8-a372-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
<visibility>
<val>protected</val>
</visibility>
</Operation>
<Operation id="DCE:B26020B2-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_tags</val>
</name>
</Operation>
<Operation id="DCE:B260C594-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_loaded_lists</val>
</name>
</Operation>
<Operation id="DCE:B2616AEC-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_loaded_tags</val>
</name>
</Operation>
<Operation id="DCE:B262129E-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_lists</val>
</name>
</Operation>
<Operation id="DCE:B262B80C-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_list</val>
</name>
</Operation>
<Operation id="DCE:B2635F1E-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_tag</val>
</name>
</Operation>
<Operation id="DCE:B26409D0-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_time</val>
</name>
</Operation>
<Operation id="DCE:B264AFCC-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_lock</val>
</name>
</Operation>
<Operation id="DCE:B26558C8-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>release_lock</val>
</name>
</Operation>
<Operation id="DCE:B265FF3A-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_add_note</val>
</name>
<returnResult>
<reflist>
<ref refid="7df9c3c2-a372-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
<visibility>
<val>protected</val>
</visibility>
</Operation>
<Operation id="DCE:B266A606-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_edit_note</val>
</name>
<returnResult>
<reflist>
<ref refid="a0989e1c-a372-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
<visibility>
<val>protected</val>
</visibility>
</Operation>
<Operation id="DCE:B2674D18-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_add_group</val>
</name>
<returnResult>
<reflist>
<ref refid="927da5c0-a372-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
<visibility>
<val>protected</val>
</visibility>
</Operation>
<Operation id="DCE:B267F86C-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_edit_group</val>
</name>
<returnResult>
<reflist>
<ref refid="0cbfa37a-a372-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
<visibility>
<val>protected</val>
</visibility>
</Operation>
<Operation id="DCE:B268A03C-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_add_tag_or_list</val>
</name>
<returnResult>
<reflist>
<ref refid="50b888d0-a372-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
<visibility>
<val>protected</val>
</visibility>
</Operation>
<Operation id="DCE:B26950B8-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__compute_hash</val>
</name>
<returnResult>
<reflist>
<ref refid="f5cc6c84-a371-11e0-9594-002215715f44"/>
</reflist>
</returnResult>
<visibility>
<val>private</val>
</visibility>
</Operation>
<Operation id="DCE:B269F944-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20A435A-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__new__</val>
</name>
</Operation>
<Operation id="DCE:B26A9F36-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20A435A-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__init__</val>
</name>
</Operation>
<Operation id="DCE:B2708A20-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20C5BE2-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__init__</val>
</name>
</Operation>
<Operation id="DCE:B2713206-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20C5BE2-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>save</val>
</name>
</Operation>
<Operation id="DCE:B271D7BA-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20C5BE2-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>check_values</val>
</name>
</Operation>
<Operation id="DCE:B2727EE0-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20D650A-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__init__</val>
</name>
</Operation>
<Operation id="DCE:B2732D7E-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20D650A-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>save</val>
</name>
</Operation>
<Operation id="DCE:B273D45C-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__setattr__</val>
</name>
</Operation>
<Operation id="DCE:B2747EE8-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__init__</val>
</name>
</Operation>
<Operation id="DCE:B2787642-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2129CE6-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__new__</val>
</name>
</Operation>
<Operation id="DCE:B2792056-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B2129CE6-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__init__</val>
</name>
</Operation>
<Class id="DCE:B20F7778-A0B2-11E0-AEC9-002215715F44">
<name>
<val>Tree</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:B2423C56-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2418498-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B240D066-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="DCE:B277CD0A-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2771EA0-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2767734-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B275D024-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B27526F4-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedOperation>
<package>
<ref refid="af7467ee-a25b-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="38038164-a25a-11e0-a23e-0016ea62367e"/>
</reflist>
</presentation>
</Class>
<Operation id="DCE:B277CD0A-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20F7778-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__subsort_trees</val>
</name>
<returnResult>
<reflist>
<ref refid="b9826bea-a257-11e0-a23e-0016ea62367e"/>
</reflist>
</returnResult>
<visibility>
<val>private</val>
</visibility>
</Operation>
<Operation id="DCE:B2771EA0-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20F7778-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>sort_trees</val>
</name>
</Operation>
<Operation id="DCE:B2767734-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20F7778-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>significant_value</val>
</name>
</Operation>
<Operation id="DCE:B275D024-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20F7778-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__str__</val>
</name>
</Operation>
<Operation id="DCE:B27526F4-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20F7778-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__init__</val>
</name>
</Operation>
<Property id="DCE:B2423C56-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20F7778-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>context</val>
</name>
</Property>
<Property id="DCE:B2418498-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20F7778-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>values</val>
</name>
</Property>
<Property id="DCE:B240D066-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20F7778-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>parent</val>
</name>
</Property>
<Class id="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44">
<generalization>
<reflist>
<ref refid="DCE:B2194E6A-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</generalization>
<name>
<val>V0_1</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="DCE:B236D05C-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B23616DA-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B23566E0-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B234B72C-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B23405D4-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="DCE:B26FE2F2-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B26F3BFE-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B26E9514-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B26DEB50-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B26D3C46-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B26C93B6-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B26BED28-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B26B46E8-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedOperation>
<package>
<ref refid="19886924-a25b-11e0-a23e-0016ea62367e"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B20BD1E2-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Class>
<Operation id="DCE:B26FE2F2-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_get_group_objects</val>
</name>
</Operation>
<Operation id="DCE:B26F3BFE-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_get_task_objects</val>
</name>
</Operation>
<Operation id="DCE:B26E9514-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_notes</val>
</name>
</Operation>
<Operation id="DCE:B26DEB50-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>not_implemented</val>
</name>
</Operation>
<Operation id="DCE:B26D3C46-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_tags</val>
</name>
</Operation>
<Operation id="DCE:B26C93B6-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>get_tasks</val>
</name>
</Operation>
<Operation id="DCE:B26BED28-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>delete_tables</val>
</name>
</Operation>
<Operation id="DCE:B26B46E8-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>__init__</val>
</name>
</Operation>
<Property id="DCE:B236D05C-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_loaded_tasks</val>
</name>
<visibility>
<val>protected</val>
</visibility>
</Property>
<Property id="DCE:B23616DA-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_loaded_tags</val>
</name>
<visibility>
<val>protected</val>
</visibility>
</Property>
<Property id="DCE:B23566E0-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_loaded_lists</val>
</name>
<visibility>
<val>protected</val>
</visibility>
</Property>
<Property id="DCE:B234B72C-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>_Yat__sql</val>
</name>
<visibility>
<val>protected</val>
</visibility>
</Property>
<Property id="DCE:B23405D4-A0B2-11E0-AEC9-002215715F44">
<class_>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</class_>
<name>
<val>config</val>
</name>
</Property>
<Generalization id="DCE:B2194E6A-A0B2-11E0-AEC9-002215715F44">
<general>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</general>
<presentation>
<reflist>
<ref refid="DCE:B21907E8-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</specific>
</Generalization>
<Association id="eaa01098-a256-11e0-a23e-0016ea62367e">
<memberEnd>
<reflist>
<ref refid="eaa02434-a256-11e0-a23e-0016ea62367e"/>
<ref refid="eaa0a06c-a256-11e0-a23e-0016ea62367e"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="eaa02434-a256-11e0-a23e-0016ea62367e"/>
<ref refid="eaa0a06c-a256-11e0-a23e-0016ea62367e"/>
</reflist>
</ownedEnd>
<package>
<ref refid="DCE:A0761710-A0B2-11E0-AEC9-002215715F44"/>
</package>
<presentation>
<reflist>
<ref refid="38048924-a25a-11e0-a23e-0016ea62367e"/>
</reflist>
</presentation>
</Association>
<Property id="eaa02434-a256-11e0-a23e-0016ea62367e">
<association>
<ref refid="eaa01098-a256-11e0-a23e-0016ea62367e"/>
</association>
<name>
<val>parent</val>
</name>
<owningAssociation>
<ref refid="eaa01098-a256-11e0-a23e-0016ea62367e"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
</type>
<upperValue>
<val>1</val>
</upperValue>
</Property>
<Property id="eaa0a06c-a256-11e0-a23e-0016ea62367e">
<aggregation>
<val>shared</val>
</aggregation>
<association>
<ref refid="eaa01098-a256-11e0-a23e-0016ea62367e"/>
</association>
<owningAssociation>
<ref refid="eaa01098-a256-11e0-a23e-0016ea62367e"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:B20F7778-A0B2-11E0-AEC9-002215715F44"/>
</type>
</Property>
<Parameter id="b9826bea-a257-11e0-a23e-0016ea62367e">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B277CD0A-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Package id="d4979c54-a25a-11e0-a23e-0016ea62367e">
<name>
<val>exceptions</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="DCE:B205249E-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2072C08-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2083152-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2093804-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B21083E0-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2119256-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B213A6C2-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B214B3F0-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedClassifier>
<package>
<ref refid="DCE:A0761710-A0B2-11E0-AEC9-002215715F44"/>
</package>
</Package>
<Package id="19886924-a25b-11e0-a23e-0016ea62367e">
<name>
<val>legacy</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="DCE:B20B4B58-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedClassifier>
<package>
<ref refid="DCE:A0761710-A0B2-11E0-AEC9-002215715F44"/>
</package>
</Package>
<Package id="2cc385fa-a25b-11e0-a23e-0016ea62367e">
<name>
<val>lib</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedClassifier>
<package>
<ref refid="DCE:A0761710-A0B2-11E0-AEC9-002215715F44"/>
</package>
</Package>
<Package id="3464af96-a25b-11e0-a23e-0016ea62367e">
<name>
<val>models</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="DCE:B200E68E-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2030A68-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2040DC0-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B20A435A-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B20C5BE2-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B20D650A-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
<ref refid="DCE:B2129CE6-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedClassifier>
<package>
<ref refid="DCE:A0761710-A0B2-11E0-AEC9-002215715F44"/>
</package>
</Package>
<Package id="af7467ee-a25b-11e0-a23e-0016ea62367e">
<name>
<val>tree</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="DCE:B20F7778-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</ownedClassifier>
<package>
<ref refid="DCE:A0761710-A0B2-11E0-AEC9-002215715F44"/>
</package>
</Package>
<Parameter id="dd28b0f0-a25b-11e0-a23e-0016ea62367e">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B2502D9A-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Association id="6ca8e052-a36e-11e0-9594-002215715f44">
<memberEnd>
<reflist>
<ref refid="6ca8ecbe-a36e-11e0-9594-002215715f44"/>
<ref refid="6ca8fd4e-a36e-11e0-9594-002215715f44"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="6ca8ecbe-a36e-11e0-9594-002215715f44"/>
<ref refid="6ca8fd4e-a36e-11e0-9594-002215715f44"/>
</reflist>
</ownedEnd>
<package>
<ref refid="DCE:A0761710-A0B2-11E0-AEC9-002215715F44"/>
</package>
<presentation>
<reflist>
<ref refid="DCE:B21ECC12-A0B2-11E0-AEC9-002215715F44"/>
</reflist>
</presentation>
</Association>
<Property id="6ca8ecbe-a36e-11e0-9594-002215715f44">
<association>
<ref refid="6ca8e052-a36e-11e0-9594-002215715f44"/>
</association>
<name>
<val>list</val>
</name>
<owningAssociation>
<ref refid="6ca8e052-a36e-11e0-9594-002215715f44"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</type>
<upperValue>
<val>1</val>
</upperValue>
</Property>
<Property id="6ca8fd4e-a36e-11e0-9594-002215715f44">
<aggregation>
<val>shared</val>
</aggregation>
<association>
<ref refid="6ca8e052-a36e-11e0-9594-002215715f44"/>
</association>
<owningAssociation>
<ref refid="6ca8e052-a36e-11e0-9594-002215715f44"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:B200E68E-A0B2-11E0-AEC9-002215715F44"/>
</type>
</Property>
<Association id="c5cdbfa4-a36e-11e0-9594-002215715f44">
<memberEnd>
<reflist>
<ref refid="c5cdcb84-a36e-11e0-9594-002215715f44"/>
<ref refid="c5cddb1a-a36e-11e0-9594-002215715f44"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="c5cdcb84-a36e-11e0-9594-002215715f44"/>
<ref refid="c5cddb1a-a36e-11e0-9594-002215715f44"/>
</reflist>
</ownedEnd>
<package>
<ref refid="DCE:A0761710-A0B2-11E0-AEC9-002215715F44"/>
</package>
<presentation>
<reflist>
<ref refid="c4d61cea-a36e-11e0-9594-002215715f44"/>
</reflist>
</presentation>
</Association>
<Property id="c5cdcb84-a36e-11e0-9594-002215715f44">
<aggregation>
<val>shared</val>
</aggregation>
<association>
<ref refid="c5cdbfa4-a36e-11e0-9594-002215715f44"/>
</association>
<owningAssociation>
<ref refid="c5cdbfa4-a36e-11e0-9594-002215715f44"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:B20D650A-A0B2-11E0-AEC9-002215715F44"/>
</type>
</Property>
<Property id="c5cddb1a-a36e-11e0-9594-002215715f44">
<association>
<ref refid="c5cdbfa4-a36e-11e0-9594-002215715f44"/>
</association>
<name>
<val>tags</val>
</name>
<owningAssociation>
<ref refid="c5cdbfa4-a36e-11e0-9594-002215715f44"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</type>
</Property>
<Association id="ceef6b6e-a36e-11e0-9594-002215715f44">
<memberEnd>
<reflist>
<ref refid="ceef80cc-a36e-11e0-9594-002215715f44"/>
<ref refid="ceefa660-a36e-11e0-9594-002215715f44"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="ceef80cc-a36e-11e0-9594-002215715f44"/>
<ref refid="ceefa660-a36e-11e0-9594-002215715f44"/>
</reflist>
</ownedEnd>
<package>
<ref refid="DCE:A0761710-A0B2-11E0-AEC9-002215715F44"/>
</package>
<presentation>
<reflist>
<ref refid="cca1ed1e-a36e-11e0-9594-002215715f44"/>
</reflist>
</presentation>
</Association>
<Property id="ceef80cc-a36e-11e0-9594-002215715f44">
<association>
<ref refid="ceef6b6e-a36e-11e0-9594-002215715f44"/>
</association>
<name>
<val>lib</val>
</name>
<owningAssociation>
<ref refid="ceef6b6e-a36e-11e0-9594-002215715f44"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:B20E6D92-A0B2-11E0-AEC9-002215715F44"/>
</type>
<upperValue>
<val>1</val>
</upperValue>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="ceefa660-a36e-11e0-9594-002215715f44">
<aggregation>
<val>shared</val>
</aggregation>
<association>
<ref refid="ceef6b6e-a36e-11e0-9594-002215715f44"/>
</association>
<owningAssociation>
<ref refid="ceef6b6e-a36e-11e0-9594-002215715f44"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:B2062784-A0B2-11E0-AEC9-002215715F44"/>
</type>
</Property>
<Association id="77775f48-a370-11e0-9594-002215715f44">
<memberEnd>
<reflist>
<ref refid="77777474-a370-11e0-9594-002215715f44"/>
<ref refid="777799e0-a370-11e0-9594-002215715f44"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="77777474-a370-11e0-9594-002215715f44"/>
<ref refid="777799e0-a370-11e0-9594-002215715f44"/>
</reflist>
</ownedEnd>
<package>
<ref refid="DCE:A0761710-A0B2-11E0-AEC9-002215715F44"/>
</package>
<presentation>
<reflist>
<ref refid="73b92f86-a36f-11e0-9594-002215715f44"/>
</reflist>
</presentation>
</Association>
<Property id="77777474-a370-11e0-9594-002215715f44">
<aggregation>
<val>composite</val>
</aggregation>
<association>
<ref refid="77775f48-a370-11e0-9594-002215715f44"/>
</association>
<owningAssociation>
<ref refid="77775f48-a370-11e0-9594-002215715f44"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:B20F7778-A0B2-11E0-AEC9-002215715F44"/>
</type>
</Property>
<Property id="777799e0-a370-11e0-9594-002215715f44">
<association>
<ref refid="77775f48-a370-11e0-9594-002215715f44"/>
</association>
<name>
<val>children</val>
</name>
<owningAssociation>
<ref refid="77775f48-a370-11e0-9594-002215715f44"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:B20F7778-A0B2-11E0-AEC9-002215715F44"/>
</type>
</Property>
<Association id="8dd89e96-a370-11e0-9594-002215715f44">
<memberEnd>
<reflist>
<ref refid="8dd8b4f8-a370-11e0-9594-002215715f44"/>
<ref refid="8dd8d8e8-a370-11e0-9594-002215715f44"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="8dd8b4f8-a370-11e0-9594-002215715f44"/>
<ref refid="8dd8d8e8-a370-11e0-9594-002215715f44"/>
</reflist>
</ownedEnd>
<package>
<ref refid="DCE:A0761710-A0B2-11E0-AEC9-002215715F44"/>
</package>
<presentation>
<reflist>
<ref refid="8c69a064-a370-11e0-9594-002215715f44"/>
</reflist>
</presentation>
</Association>
<Property id="8dd8b4f8-a370-11e0-9594-002215715f44">
<aggregation>
<val>composite</val>
</aggregation>
<association>
<ref refid="8dd89e96-a370-11e0-9594-002215715f44"/>
</association>
<name>
<val>task</val>
</name>
<owningAssociation>
<ref refid="8dd89e96-a370-11e0-9594-002215715f44"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:B20C5BE2-A0B2-11E0-AEC9-002215715F44"/>
</type>
<upperValue>
<val>1</val>
</upperValue>
</Property>
<Property id="8dd8d8e8-a370-11e0-9594-002215715f44">
<aggregation>
<val>shared</val>
</aggregation>
<association>
<ref refid="8dd89e96-a370-11e0-9594-002215715f44"/>
</association>
<name>
<val>notes</val>
</name>
<owningAssociation>
<ref refid="8dd89e96-a370-11e0-9594-002215715f44"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</type>
</Property>
<Generalization id="dcd8dfc4-a370-11e0-9594-002215715f44">
<general>
<ref refid="DCE:B20D650A-A0B2-11E0-AEC9-002215715F44"/>
</general>
<presentation>
<reflist>
<ref refid="dbc218b2-a370-11e0-9594-002215715f44"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:B20A435A-A0B2-11E0-AEC9-002215715F44"/>
</specific>
</Generalization>
<Generalization id="e7555bd0-a370-11e0-9594-002215715f44">
<general>
<ref refid="DCE:B200E68E-A0B2-11E0-AEC9-002215715F44"/>
</general>
<presentation>
<reflist>
<ref refid="e5a70586-a370-11e0-9594-002215715f44"/>
</reflist>
</presentation>
<specific>
<ref refid="DCE:B2129CE6-A0B2-11E0-AEC9-002215715F44"/>
</specific>
</Generalization>
<Association id="067ac522-a371-11e0-9594-002215715f44">
<memberEnd>
<reflist>
<ref refid="067b04ec-a371-11e0-9594-002215715f44"/>
<ref refid="067b2ddc-a371-11e0-9594-002215715f44"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="067b04ec-a371-11e0-9594-002215715f44"/>
<ref refid="067b2ddc-a371-11e0-9594-002215715f44"/>
</reflist>
</ownedEnd>
<package>
<ref refid="DCE:A0761710-A0B2-11E0-AEC9-002215715F44"/>
</package>
<presentation>
<reflist>
<ref refid="06605aa2-a371-11e0-9594-002215715f44"/>
</reflist>
</presentation>
</Association>
<Property id="067b04ec-a371-11e0-9594-002215715f44">
<aggregation>
<val>shared</val>
</aggregation>
<association>
<ref refid="067ac522-a371-11e0-9594-002215715f44"/>
</association>
<owningAssociation>
<ref refid="067ac522-a371-11e0-9594-002215715f44"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</type>
</Property>
<Property id="067b2ddc-a371-11e0-9594-002215715f44">
<association>
<ref refid="067ac522-a371-11e0-9594-002215715f44"/>
</association>
<name>
<val>parent</val>
</name>
<owningAssociation>
<ref refid="067ac522-a371-11e0-9594-002215715f44"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="DCE:B2020B74-A0B2-11E0-AEC9-002215715F44"/>
</type>
<upperValue>
<val>1</val>
</upperValue>
</Property>
<Parameter id="943d1db0-a371-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B252B1E6-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Parameter id="f5cc6c84-a371-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B26950B8-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Parameter id="0cbfa37a-a372-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B267F86C-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Parameter id="1199b30e-a372-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B25ED66A-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Parameter id="166b315a-a372-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B25E2ADA-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Parameter id="1a25a866-a372-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B25AF0D6-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Parameter id="1d3d7a7e-a372-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B25A4E7E-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Parameter id="1f7f862e-a372-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B25865F0-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Parameter id="2241e67c-a372-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B2567E84-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Parameter id="4481c892-a372-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B25905F2-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Parameter id="50b888d0-a372-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B268A03C-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Parameter id="7df9c3c2-a372-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B265FF3A-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Parameter id="87127ff8-a372-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B25F7B2E-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Parameter id="927da5c0-a372-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B2674D18-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
<Parameter id="a0989e1c-a372-11e0-9594-002215715f44">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="DCE:B266A606-A0B2-11E0-AEC9-002215715F44"/>
</ownerReturnParam>
</Parameter>
</gaphor>