# Sample configuration file
# =========================
#
# All the default options of yat are displayed and commented here. If you want
# to customize the way yat behave, you can copy this to ~/.yatrc, and modify the
# options. If an option isn't provided, the default one will be used.


# General options
# ===============

# Folder in which the database will be stored
yatdir = ~/.yat

# Default list
default_list = nolist

# Default tag
default_tag = notag

# Default task priority
default_priority = 1


# Options specific to the commandline program
# ===========================================

# Default task ordering. Use a comma separated list of name which have to be in
# "priority", "due_date", "task", "id". To use a reverse sorting, you can add
# "reverse:" before the name.
cli.task_ordering = reverse:priority, due_date

# Default grouping of tasks for the display. Can be "list" or "tag".
cli.display_group = list


# The next 2 options allows you to customize the way you enter date and time
# when adding a task. You can choose the date format and the time format, but
# the resulting format will be : "xx/xx/yyyy[:[h]h[:mm]]" where xx/xx is the date
# format you chose. Moreover if you chose the 12 hour format, you can append am
# or pm ("xx/xx/yyyy[:[h]h[:mm][am|pm]]"). If you don't add am or pm, then am will
# be assumed.

# Default format to input dates. It can be either dd/mm or mm/dd
cli.input_date = dd/mm

# Default time format: 12 or 24 hour
cli.input_time = 24

# Output datetime format. The variables you can use are:
#   - %d : the day
#   - %m : the month
#   - %Y : the year
#   - %H : the hour in a 24 hour format
#   - %I : the hour in a 12 hour format
#   - %M : the minutes
#   - %p : am or pm
cli.output_datetime = %d/%m/%Y %H:%M

# Colors
# The first option decide whether or not you want to get colors in your output,
# it has to be 'true' or 'false'.
# The other options are setting up the foreground, background and weight of some
# outputs. You have to provide three comma-separated values. The first one is
# the foreground color, the second one is the background color, and the last one
# is 'true' if you want it bold, 'false' if not. The colors availables are :
# 'default', 'black', 'white', 'red', 'green', 'yellow', 'blue', 'magenta',
# 'cyan'.
cli.colors = true

# yat will use this colour with the text that you ideally will never see.
cli.color_error = red, default, true
# This colour will override whatever colour is normally applied when displaying 
# the late tasks.
cli.color_tasks_late = red, default, false
# The colour used to display the group name in the headers.
cli.color_group_name = default, default, true
# The colour of the header itself (obviously).
cli.color_header = default, default, true

# The four next colours are applied depending on the priority set for the task. 
cli.color_priority3 = default, default, false
cli.color_priority2 = default, default, false
cli.color_priority1 = default, default, false
cli.color_priority0 = default, default, false

# The color of the tasks displayed to bring context, for instance in the case
# of a subtask belonging to a different list : in the list of the main task, the
# subtask will be displayed "for context", whereas in the list of the subtask, the
# main task will be color_contextualized
cli.color_contextual = default, default, false

